<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Crime_OIJVoidance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  <style>
  .container {
      padding: 10px 50px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {

       /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Crime_OIJVoidance</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="WhoWeAre.html">Who</a></li>
        <li><a href="WhatIsCrime_OIJVoidance.html">What</a></li>
        <li><a href="TypesOfCrime2.html">Types</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Crime_OIJVoidance</h3>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="cityofchicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="cityofchicago2.jpg" alt="Chicago2" width="120" height="100">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="cityofchicago3.jpg" alt="Chicago3" width="120" height="700">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">CRIME_OIJVoidance</h3>
  <p>The crime rates in cities seems to be increasing. It is believed that crime is not increasing nor decreasing but social media has made it easier to report and that is why it seems to be increasing. Our group aims to take the City of Chicago’s crime history and analyze it to see which neighborhoods are in fact safe or not.  </p>
  <h3 class="margin">Find Out Now Click on Month Below</h3>

	<a href="googlemap-chicago-january.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-log-in"></span> January
	<a href="googlemap-chicago-February.html" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-log-in"></span> February
	<a href="googlemap-chicago-March.html" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-log-in"></span> March
	<a href="googlemap-chicago-April.html" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-log-in"></span> April

  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Visible Crime</p>
    </div>
    <div class="col-sm-4">
      <p>Occupational Crime</p>
    </div>
    <div class="col-sm-4">
      <p>Organized Crime</p>
    </div>
 <div class="col-sm-4">
      <p>Transnational Crime</p>
    </div>
    <div class="col-sm-4">
      <p>Victimless Crimes</p>
    </div>
    <div class="col-sm-4">
      <p>Political Crime</p>
    </div>
    <div class="col-sm-4">
      <p>Cyber Crime</p>
    </div>
 <div class="col-sm-4">
      <p>..</p>
    </div>
    <div class="col-sm-4">
      <p>..</p>
    </div>
    <div class="col-sm-4">

      <img src="crime.jpeg" class="img-responsive margin" width="500" height="500" alt="Image">
    </div>
    <div class="col-sm-4">

      <img src="crime1.jpg" class="img-responsive margin" width="500" height="500" alt="Image">
    </div>
    <div class="col-sm-4">
      <img src="crime3.jpeg" class="img-responsive margin" width="500" height="500" alt="Image">
    </div>

   </div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-copyright-mark"></span> Ximena Cortez, Guy Zarko, Alex Koternoha 2017
  </a>
</footer>

    </div>
</html>
