<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  h1{
    color: #000000;
  }
  h2{
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  <style>
  .container {
      padding: 10px 50px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {

       /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  </style>
</head>
<body>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Crime in the City of Chicago</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="googlemap-chicago-january.html">January</a></li>
        <li><a href="googlemap-chicago-February.html">February</a></li>
        <li><a href="googlemap-chicago-March.html">March</a></li>
		<li><a href="googlemap-chicago-April.html">April</a></li>
		<li><a href="crime_oijvoidance.html">Home</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div id="map"></div>
      <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map
        {
          height: 100%;
        }
      /* Optional: Makes the sample page fill the window. */
        html, body
        {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        </style>

    <script>
    function AddInfoWindow(marker,message) // Funciton closure. Needed to prevent loop later from only referencing the last index.
    {
        var infowindow = new google.maps.InfoWindow({ content: message });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(marker.get('map'), marker);
        });

    }

      function initMap() {
        // Setup map

        var chicago = {lat:41.8781, lng:  -87.6298};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: chicago
        });

        // Get the JSON data and populate loc_data, which contains entries of {lat: x, lng: y}

        $.getJSON("https://data.cityofchicago.org/api/views/vqzp-tuc8/rows.json?accessType=DOWNLOAD",
          function(json)
          {
            var loc_data = [];
            var loc_prim = [];
            var loc_desc = [];

            $.each( json['data'],
              function(index, val)
              {
                loc_data.push({lat: parseFloat(val[12][1]), lng: parseFloat(val[12][2])});
                loc_prim.push(val[9]);
                loc_desc.push(val[10]);
              }
            );

            // Put loc_data into an array of markers, and create their objects

            var marker = []; // Array of markers
            var infowindow = []; // Info window for each marker for description
            var contentString = ''; // Temp storage
            for(var i in loc_data)
            {
              // Create a marker
              marker.push(new google.maps.Marker({
                position: loc_data[i],
                map: map
              }));

              contentString = '<div>'+
                '<h1 id="primary" class="firstHeading">' + loc_prim[i] + '</h1>' +
                '<div>' +
                '<h2 id="secondary" class="secondHeading">' + loc_desc[i] + '</h2>' +
                '</div>' +
                '</div>';

              // Create the InfoWindow for that marker
              infowindow.push(new google.maps.InfoWindow({
                content: contentString
              }));

              AddInfoWindow(marker[i], contentString);
            }
          });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUP-gQnqd7vJDXTFdfdKnQsWzpzF47ZV0&callback=initMap">
    </script>
  </body>
</html>
