<!DOCTYPE html>
<html lang="en">
<head>
  <title>Types of Crime </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 500%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///C:/Users/Xime/Downloads/bootstrap/bootstrap/CRIME_OIJVOIDANCE/crime_oijvoidance.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
    <div class="container-fluid bg-1 text-center">
  <h1 align="center">Types of Crime</h1>
<h2 align="center"> <b>Crime_OIJVoidance</b></h2> 
   <p><b> Visible Crime </b> --any crime that can be committed and are acts that the public may consider criminal--Crime that we can observe with the naked eye, Visible crimes cover everything from shop lifting to homicide -- Called "street crime" or "ordinary crime"</p>
    <img src="streetcrime.jpeg"  class="img-circle" alt="ximena" width="250" height="250"> 
   <p><b> Occupational Crime </b> --crime committed by someone during the course of his or her employemnt --Called "workplace crime" --cover a wide variety of criminal acts inclduing theft, money laundering, and the misuse of company property/information</p>
   <img src="occupationalcrime.jpeg"  class="img-circle" alt="ximena" width="250" height="250">
   <p><b> Organized Crime </b> --category of transnational, national or local groupings of highly centralized --framework for the perpetuation of criminal acts   </p>
   <img src="organizedcrime.jpg"  class="img-circle" alt="ximena" width="250" height="250">
   <p><b> Transtational Crime </b>--profit-seeking criminal activitites that involve planning, execution, or victimization that crosses national borders </p>
   <img src="transnationalcrime.jpg"  class="img-circle" alt="ximena" width="250" height="250">
   <p><b> Victimless Crime </b>--Offenses involving a williing and private exchange of illegal goods or services that are in strong demand --participants do not feel they are being harmed, but these crimes are prosecuted on the grounds that society as a whole is being injured </p>
   <img src="victimlesscrime.jpg"  class="img-circle" alt="ximena" width="250" height="250">
   <p><b> Political Crime </b>-- an act, usually done for ideological purposes, that constitutes a threat against the state (treason, sedition, or espionage) --describes a criminal act by the state</p>
   <img src="politicalcrime.jpg"  class="img-circle" alt="ximena" width="250" height="250">
   <p><b> Cyber Crime </b> -- offenses that involve the use of one or more computers --criminal motive to intentionally harm the reputation of the victim or cause physical or mental harm, or loss, to the victim directly or indirectyl using modern telecommunication networks (Internet)  </p>
   <img src="cybercrime.jpeg"  class="img-circle" alt="ximena" width="250" height="250">

<footer class="container-fluid text-center">
<span class="glyphicon glyphicon-copyright-mark"></span> Ximena Cortez, Guy Zarko, Alex Koternoha
  
</footer>

</body>
</html>
