<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is Crime_OIJVoidance?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 60%;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
     
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="crime_oijvoidance.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
    <div class="container-fluid bg-1 text-center">
  <h1 align="center">What is crime_OIJVoidance?</h1>
<h2 align="center"> <b>Crime_OIJVoidance</b></h2> 
   <p><b> Description </b> --The crime rates in cities seems to be increasing. It is believed that crime is not increasing nor decreasing but social media has made it easier to report and that is why it seems to be increasing. Our group aims to take the City of Chicago’s crime history and analyze it to see which neighborhoods are in fact safe or not. </p>
   
   <p><b> Technologies </b> --GitHub Repository, TensorFlow, Command Prompt, Python</p>
   
   <p><b> Marketability </b> --The crime rates in cities seems to be increasing. It is believed that crime is not increasing nor decreasing but social media has made it easier to report and that is why it seems to be increasing. Our group aims to take the City of Chicago’s crime history and analyze it to see which neighborhoods are in fact safe or not. This is a marketable project due to the high demand of understanding crime and seeing if it is increasing or decreasing. </p>

</body>
</html>
