<!DOCTYPE html>
<html lang="en">
<head>
  <title>Who we are? </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 250%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="crime_oijvoidance.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left">
    <div class="container-fluid bg-1 text-center">
  <h3>Ximena Cortez</h3>
  <img src="ximena.JPG"   alt="ximena" width="250" height="250" >
    <p><b>
 Senior Computer Science Major with Minors in Criminal Justice and Homeland Security, looking to work in the Cyber Crime field, very involved on campus, mexican food is her favorite. </b></p>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Alex Koternoha</h3>
  <img src="alexk.jpg"  alt="ximena" width="250" height="250">
  <p><b>
I am a Computer Science major from Batavia, Illinois. I've had a wide variety of experience with Computer Science since High School, where I enrolled in the Fox Valley Career Center and participated in the SkillsUSA Illinois competition. Later, I obtained an Associate’s Degree at Waubonsee Community College and transferred to Aurora University. I’m open to explore the wide array of Computer Science field, but in the future I would like to look into Computer Forensics.</b></p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Guy Zarko</h3>
  <img src="Zarko.jpg" alt="ximena" width="250" height="250">
  <p> <b>
Senior Computer Science Major, Graduating in May, looking to work in the Computer Analysis Field, likes to listen to rock, enjoys programming, being outdoors, very competitive</b></p>
</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<span class="glyphicon glyphicon-copyright-mark"></span> Ximena Cortez, Guy Zarko, Alex Koternoha 2017</footer>

</body>
</html>
